SELECT CekGender(2);
CALL GetMemberProfile(6);
CALL GetMemberCheck(0);
CALL InsertMemberDocument(001, '1', 'KTP2018.jpg', '0', @flag);
SELECT @flag;
CALL MemberDocumentDelete(' ',@flag);
TRUNCATE tbl_document;
CALL MemberDocumentList(6);
CALL MemberDocumentById(6,1);
SELECT CekDocCategory(2);
SELECT CekDocStatus(0);
SELECT *FROM users WHERE username LIKE '%rosi%';
CALL ClubList(6);
CALL ClubDetail(1);
CALL MemberClubList(1);
CALL AdmMemberList();
CALL AdmMemberDetail(6);
CALL AdmSearchMemberByName("rosi");
CALL AdmClubList();
CALL AdmUnitList();
CALL AdmUnitById(2);
